# animated-plasma-background

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vanfanel/components/examples/plasmabackground/: MainActivity.kt
app/src/main/java/de/vanfanel/components/examples/plasmabackground/ui/theme/: Theme.kt
app/src/main/java/de/vanfanel/components/plasmabackground/: MainActivity.kt
app/src/main/java/de/vanfanel/components/plasmabackground/ui/theme/: Theme.kt
app/src/main/java/de/vanfanel/gemischtetuete/demoapp/: MainActivity.kt
app/src/main/java/de/vanfanel/gemischtetuete/demoapp/screens/: AnimatedPlasmaBackgroundScreen.kt
app/src/main/java/de/vanfanel/gemischtetuete/demoapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
plasmabackground/: README.md  build.gradle  gradle.properties
plasmabackground/src/main/: AndroidManifest.xml
plasmabackground/src/main/java/de/vanfanel/components/plasmabackground/: PlasmaBackground.kt
plasmabackground/src/main/java/de/vanfanel/gemischtetuete/plasmabackground/: PlasmaBackground.kt
